@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Questrial&display=swap');

body {
    background-color: #C2EBFF;
    ;
}

.container {

    color: #000000;

}

.outfit-uniquifier {
    font-family: "Outfit", serif;
    font-size: 48px;
    line-height: 60.48px;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

#select,
#usuario,
#password {

    font-family: "Outfit", serif;
    font-size: 16px;
    border: 2px solid #051923;
    top: 652px;
    height: 50px;
    left: 466px;
    gap: 0px;
    border-radius: 13px;
    opacity: 0px;
    background-color: #C2EBFF;

}

#button {
    font-family: Questrial;
    font-size: 16px;
    color: #FFFFFF;
    background: #051923;
    width: 200px;
    height: 51px;
    top: 881px;
    left: 601px;
    gap: 0px;
    border-radius: 45px;
    opacity: 0px;

}