@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Questrial&display=swap");

* {
    font-family: "Outfit", serif;
}

.imagen_logo {
    width: 100%;
    height: 210px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav_button {
    border-color: #006494;
    background-color: #006494;
    color: white;
    width: 100%;
}

.text_center {
    text-align: center;
}

.banner_header {
    height: 110px;
    background-color: #c2ebff;
}

.button_navbar {
    width: 100%;
}

.title_banner {
    margin-left: 20px;
}

.left_navbar {
    height: 100vmax;
    background-color: #c2ebff;
}

#fondo_gris {
    background: #a2a2a2;
    width: 100%;
    height: 150px;
    top: 161px;
    left: 365px;
    gap: 0px;
    border-radius: 26px;
    opacity: 0px;
}

#observación {

    width: 100%;
    height: 150px;
}

#boton_guardar {
    background: #006494;
    top: 691px;
    left: 1217px;
    gap: 8px;
    border-radius: 100px;
    opacity: 0px;
    color: #FFFFFF;

}

#tabla {
    margin: 15px;
    padding: 5px;
    border: 2px solid #006494

}
.settings-button {
float: right;
}