@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Questrial&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Outfit", serif;
}

body, html {
    width: 100%;
    height: 100%;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #C2EBFF;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.logo img {
    width: 176px;
    height: 176px;
    opacity: 1;
}

.nav-button {
    width: 223px;
    padding: 15px;
    margin: 10px 0;
    background-color: #006494;
    color: #ECE6F0;
    border: none;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
}

.nav-button.active {
    background-color: #005377;
}

.logout-button {
    margin-top: auto;
    padding: 10px;
    background-color: #FDD8E1;
    color: #F7567C;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    width: 223px;
    text-align: center;
}

.content {
    flex: 1;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C2EBFF;
    padding: 20px;
    border-bottom: 1px solid #d3d3d3;
}

header h1 {
    font-size: 24px;
    color: #000000;
}

.settings-button {
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    color: #006494;
}

.consulta-pacientes {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.consulta-pacientes h2 {
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 20px;
}

form {
    display: flex;
    gap: 20px;
    align-items: center;
}

.form-group {
    flex: 1;
}

form label {
    font-size: 14px;
    color: #343a40;
    display: block;
    margin-bottom: 5px;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    outline: none;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
}

.create-button {
    background-color: #006494;
    color: white;
}

.consult-button {
    background-color: #006494;
    color: white;
}
</style>